NODE_ENV = 'production'

BK_STATIC_URL = '/static/'

BK_HCM_AJAX_URL_PREFIX = '{{ .BK_HCM_AJAX_URL_PREFIX }}'

BK_LOGIN_URL = '{{ .BK_LOGIN_URL }}'

BK_COMPONENT_API_URL = '{{ .BK_COMPONENT_API_URL }}'

BK_ITSM_URL = '{{ .BK_ITSM_URL }}'

VERSION = '{{ .VERSION }}'

BK_HCM_DOMAIN = '{{ .BK_HCM_DOMAIN }}'

BK_HCM_LANGUAGE_URL_PREFIX = '{{ .BK_HCM_LANGUAGE_URL_PREFIX }}'

BK_CMDB_CREATE_BIZ_DOCS_URL = '{{ .BK_CMDB_CREATE_BIZ_DOCS_URL }}'

BK_CMDB_CREATE_BIZ_URL = '{{ .BK_CMDB_CREATE_BIZ_URL }}'

ENABLE_CLOUD_SELECTION = '{{ .ENABLE_CLOUD_SELECTION }}'

ENABLE_ACCOUNT_BILL = '{{ .ENABLE_ACCOUNT_BILL }}'

ENABLE_NOTICE = '{{ .ENABLE_NOTICE }}'
