NODE_ENV = 'development'

BK_APP_HOST = '127.0.0.1'

BK_APP_PORT = 5000

BK_STATIC_URL = '/'

BK_HCM_AJAX_URL_PREFIX = ''

BK_LOGIN_URL = ''

BK_COMPONENT_API_URL = ''

BK_ITSM_URL = ''

VERSION = ''

BK_DOMAIN = ''

BK_HCM_LANGUAGE_URL_PREFIX = ''

BK_CMDB_CREATE_BIZ_DOCS_URL = ''

BK_CMDB_CREATE_BIZ_URL = ''

ENABLE_CLOUD_SELECTION = ''

ENABLE_ACCOUNT_BILL = ''

ENABLE_NOTICE = ''
